Musagetes/Windows/AllTagEditor.xaml

<Window x:Class="Musagetes.Windows.AllTagEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfElements="clr-namespace:Musagetes.WpfElements"
        Title="AllTagEditor" Height="386" Width="552">
    <Window.Resources>
        <wpfElements:TextToColorConverter x:Key="TextToColor"/>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="2,1"/>
            <Setter Property="Text" Value="{Binding}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <!--
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="0" RenderingBias="Quality"/>
                </Setter.Value>
            </Setter>
            -->
        </Style>

        <Style x:Key="GlowItemContainer" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Highlight" 
                                BorderThickness="2" CornerRadius="2">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter  TargetName="Highlight" Property="BorderBrush" 
                                         Value="LightSeaGreen" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox 
            Grid.Row="0"
            ItemsSource="{Binding Categories}"
            SelectedItem="{Binding SelectedCategory}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ItemContainerStyle="{StaticResource GlowItemContainer}"
            >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2,1">
                        <Rectangle Fill="{Binding Path=., 
                            Converter={StaticResource TextToColor}}"/>
                        <TextBlock Style="{DynamicResource TextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox 
            Grid.Row="1"
            ItemsSource="{Binding TagList}"
            SelectedItem="{Binding SelectedTag}" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2,1">
                        <Rectangle Fill="{Binding Path=., 
                            Converter={StaticResource TextToColor}}"/>
                        <TextBlock Style="{DynamicResource TextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
