Musagetes/Windows/CategoryTagEditor.xaml

<Window x:Class="Musagetes.Windows.AllTagEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfElements="clr-namespace:Musagetes.WpfElements"
        Title="Category/Tag Editor" Height="386" Width="552">
    <Window.Resources>
        <wpfElements:TextToColorConverter x:Key="TextToColor"/>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="2,1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="2,1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
            
        <wpfElements:BindingProxy x:Key="VmProxy" Data="{Binding}"/>

        <Style x:Key="HighlightItemContainer" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Highlight" 
                                BorderThickness="2" CornerRadius="2">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Highlight" 
                                        Property="BorderBrush" 
                                        Value="LightSeaGreen" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <wpfElements:DropEnabledListBox
            Grid.Row="0"
            ItemsSource="{Binding Categories}"
            SelectedItem="{Binding SelectedCategory}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            x:Name="CategoryBox"
            DropCommand="{Binding ReorderCategoriesCmd}"
            IsSynchronizedWithCurrentItem="True"
            wpfElements:ScrollIntoViewBehavior.AutoScrollToCurrentItem="True"
            >

            <wpfElements:DropEnabledListBox.HighlightStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="BorderBrush" Value="LightSeaGreen"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Margin" Value="1,0"/>
                </Style>
            </wpfElements:DropEnabledListBox.HighlightStyle>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Highlight" 
                                BorderThickness="2" CornerRadius="2">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Highlight" 
                                                Property="BorderBrush" 
                                         Value="LightSeaGreen" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2,1"
                          Focusable="True">
                        <Rectangle Fill="{Binding Path=., 
                            Converter={StaticResource TextToColor}}"
                                   Focusable="False"/>
                        <wpfElements:EditBox
                            x:Name="EditBox"
                            TextBlockStyle="{DynamicResource TextBlockStyle}"
                            TextBoxStyle="{DynamicResource TextBoxStyle}"
                            ItemText="{Binding Path=CategoryName}"
                            CanEdit="{Binding Data.CanEditFunc, Source={StaticResource VmProxy}}"
                            >
                        </wpfElements:EditBox>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Rename"
                                          Command ="{Binding BeginEditCommand,
                                                Source={x:Reference EditBox}}"/>
                                <MenuItem Header="Delete"
                                          Command="{Binding Data.DeleteCategoryCmd,
                                    Source={StaticResource VmProxy}}"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </wpfElements:DropEnabledListBox>

        <wpfElements:DropEnabledListBox
            Grid.Row="1"
            ItemsSource="{Binding TagList}"
            SelectedItem="{Binding SelectedTag}" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ItemContainerStyle="{StaticResource HighlightItemContainer}"
            AllowDrop="False"
            SelectionMode="Extended"
            IsSynchronizedWithCurrentItem="True"
            wpfElements:ScrollIntoViewBehavior.AutoScrollToCurrentItem="True"
            >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2,1">
                        <Rectangle Fill="{Binding Path=., 
                            Converter={StaticResource TextToColor}}"
                                   Focusable="False"/>
                        <wpfElements:EditBox
                            x:Name="TagEditBox"
                            TextBlockStyle="{DynamicResource TextBlockStyle}"
                            TextBoxStyle="{DynamicResource TextBoxStyle}"
                            ItemText="{Binding Path=TagName}"
                            >
                        </wpfElements:EditBox>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Rename"
                                          Command ="{Binding BeginEditCommand,
                                                Source={x:Reference TagEditBox}}"/>
                                <MenuItem Header="Delete"
                                          Command="{Binding Data.DeleteTagCmd,
                                    Source={StaticResource VmProxy}}"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </wpfElements:DropEnabledListBox>
    </Grid>
</Window>
