Musagetes/Windows/CreateNewTagWindow.xaml

<Window x:Class="Musagetes.Windows.CreateNewTagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create New Tag" Height="150" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding TagName, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="0" Grid.Column="0" Margin="5"/>
        <ComboBox Text="{Binding CategoryName, UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding CategoryList}" 
                  DisplayMemberPath="CategoryName" 
                  Grid.Row="0" Grid.Column="1" Margin="5" 
                  IsEditable="True"
                  />
        <Button Grid.Row="1" Grid.Column="0" Margin="5"
                IsEnabled="{Binding CanCreateNewTag}"
                IsDefault="True"
                Command="{Binding CreateNewTagCmd}">
                <TextBlock Text="{Binding CreateMessage}" 
                           Height="Auto" Width="Auto"
                           TextWrapping="Wrap" TextAlignment="Center"
                           />
        </Button>
        <Button Content="Cancel" Grid.Row="1" Grid.Column="1" Margin="5"
                IsCancel="True"/>
    </Grid>
</Window>
